{
  "name": "six-week-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "script": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirillakrill/six-week-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirillakrill/six-week-app/issues"
  },
  "homepage": "https://github.com/Kirillakrill/six-week-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
